<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test d'intégration d'autocomplétion dans un formulaire</title>
    <script defer></script>
</head>
<body>
    <h1>Test d'intégration d'autocomplétion dans un formulaire</h1>
    <form method="post" action="send.php">
        <input type="text" placeholder="Votre prénom" id="firstname" name="firstname" required/>
        <input type="text" placeholder="Votre nom" id="lastname" name="lastname" required/>
        <input type="text" placeholder="Votre adresse" name="address" id="autocomplete" required/>
        <button>Envoyer</button>
    </form>
</body>
</html>